<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="icon" href="./images/arlogo.jpg">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .team_svg_section {
            width: 100% !important;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
            background: linear-gradient(90deg,#362f5abd , #212529 80%);
            padding: 20px;
            padding-top: none;
            padding-right: none;
          
        }

        .team_text_build {
            display: flex;
            flex-direction: column;
            color: white;
            justify-content: center;
            align-items: center;
            font-family: cursive;
        }

        .team_text_build h2 {
            font-family: "Londrina Outline", cursive;
            font-weight: 700;
            color: #fff;
            font-size: 3rem;
            text-align: center;
            width: 100%;
            margin: 0;
            margin-left: 1.3%;
            margin-bottom: 10px;
        }

        svg {
            max-width: 50%;
            margin: 0 auto;
            margin-left: 0px !important;
            margin-right: 3% !important;
            display: block;
            overflow: visible;
            padding-top: 10%;
        }

        .fly_plane {
            transform: translate(-45%, 30%);
            animation: real-man 1.5s ease-in-out forwards;
        }

        .plane_fil19,
        .plane_fil5 {
            transform: translate(-15%);
            opacity: 0;
            animation: real-man 1.6s ease-in-out forwards;
        }

        .shake-hand-l {
            animation: real-man 1.8s ease-in-out forwards;
            transform: translate(-30%, -20%);
        }

        .shake-hand-r {
            animation: real-man 1.8s ease-in-out forwards;
            transform: translate(30%, 20%);
        }

        .blinking_elem {
            display: none;
        }

        @keyframes real-man {
            to {
                opacity: 1;
                transform: translate(0);
            }
        }

        .one {
            opacity: 0;
            -webkit-animation: dot 1.3s infinite;
            -webkit-animation-delay: 0s;
            animation: dot 1.3s infinite;
            animation-delay: 0s;
        }

        .two {
            opacity: 0;
            -webkit-animation: dot 1.3s infinite;
            -webkit-animation-delay: 0.2s;
            animation: dot 1.3s infinite;
            animation-delay: 0.2s;
        }

        .three {
            opacity: 0;
            -webkit-animation: dot 1.3s infinite;
            -webkit-animation-delay: 0.3s;
            animation: dot 1.3s infinite;
            animation-delay: 0.3s;
        }

        @keyframes dot {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
        @media(max-width:1200px) {
            .team_svg_section{
                width: 100% !important;
            }
            .team_svg_section h2{
                font-size: 1.52rem;
            }
            .team_svg_section h4{
                font-size: 1.25rem;
            }
        }
        @media (max-width:700px){
            .team_svg_section{
                padding-top: 40px;
            }
            .team_svg_section h2{
                font-size: 1.3rem;
            }
            .team_svg_section h4{
                font-size: 0.8rem;
            }
        }
        @media (max-width:800px){
            #team_img:hover{
                transform: scale(1) !important;
            }
        }
        @media screen and (max-device-width:664px) and (min-device-width:515px){
            #team_img{
                width: 180px !important;
            }
            #team_img img{
                width: 140px !important;
            }
        }
    </style>
</head>

<body class="scroll_bar_visible">
    <nav class="nav navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
        <a class="header" href="index.html">
            <img id="logo" src="./images/arlogo-removebg-preview.png">
            <div class="logo_header">
                <span style="color: #821fee;">
                    
                        <span style="color: #8570e6;">Arpana</span>
                        
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-3" id="navbarSupportedContent">
            <ul class="nav navbars navbar-nav ms-auto">
                <li><a href="index.html" class="hover-line nav navbars">HOME</a></li>
                <li><a href="team.html" class="active hover-line nav navbars">TEAM</a></li>
                <!-- NAVBAR HIGHLIGHT FOR CURRENT PAGE -->
                <li><a href="projects.html" class="hover-line nav navbars">MEETINGS</a></li>
                <li><a href="contributer.html" class="hover-line nav navbars">PRAYING POINTS</a></li>
                <li><a href="opportunity.html" class="hover-line nav navbars">TESTIMONIALS</a></li>
                <li><a href="blogs.html" class="hover-line nav navbars">BLOGS</a></li>
                <li><a href="contact.html" class="hover-line nav navbars">CONTACT US</a></li>
        </div>
    </nav>
    
    <div class="team my-10">
        <h1 style="font-family: 'Londrina Outline',cursive;font-weight: bold;">OUR TEAM</h1>
        <div class="row">
            <div class="col-2" id="team_img" data-aos="fade-right">
                <img src="./images/armeet6.jpg">
                <span>
                    <a href="https://www.linkedin.com/in/girija-g-778935197/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                  </span>
                <h3>Dr. N </h3>
                <h5>National Coordinator</h5>

            </div>
            <div class="col-2" id="team_img" data-aos="fade-right">
                <img src="./images/photo_2023-08-25_23-03-40.jpg">
                <span>
                    <a href="https://www.linkedin.com/in/girija-g-778935197/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                  </span>
                <h3>Shalini Andrews</h3>
                <h5>State Coordinator</h5>

            </div>
            <div class="col-2" id="team_img" data-aos="fade-left">
                <img src="./images/photo_2023-08-25_23-03-39 (2).jpg">
                <h3>Dr. Sheelu Raj</h3>
                <h5>Core Team Member</h5>
                <span>
                    <a href="https://www.linkedin.com/in/kshitija-bharambe/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
               
                </span>
            </div>
        </div>
        <!-- design team -->
        <div class="row">
            <div class="col-2" id="team_img" data-aos="fade-up-right">
                <img src="./images/photo_2023-08-25_23-03-39.jpg">
                <h3>Elizabeth David</h3>
                <h5>Core Team Member</h5>
                <span>
                    <a href="https://www.linkedin.com/in/purva-kharsambale-166603197/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                </span>
            </div>
            <div class="col-2" id="team_img" data-aos="flip-up">
                <img src="./images/photo_2023-08-25_23-03-38.jpg">
                <h3>Saroj George</h3>
                <h5>Core Team Member</h5>
                <span>
                    <a href="https://www.linkedin.com/in/vijeta-chavhan-8594171a0/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                </span>
            </div>
            <div class="col-2" id="team_img" data-aos="fade-up-left">
                <img src="./images/photo_2023-08-25_23-03-41.jpg">
                <h3>Isabel Joseph</h3>
                <h5>Core Team Member</h5>
                <span>
                    <a href="https://www.google.com" target="_blank_"><i class="fa fa-linkedin"></i></a>
                </span>
            </div>
        </div>
        <!-- open-source -->
        <div class="row">
            <div class="col-2" id="team_img" data-aos="fade-right">
                <img src="./images/photo_2023-08-25_23-03-44.jpg">
                <h3>Seema </h3>
                <h5>Core Team Member</h5>
                <span>
                    <a href="https://www.linkedin.com/in/mandar-gajbhiye-0862aa15a/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                 </span>
            </div>
            <div class="col-2" id="team_img" data-aos="fade-left">
                <img src="./images/photo_2023-08-25_23-03-43.jpg">
                <h3>Josphin Jospeh</h3>
                <h5>Core Team Member</h5>
                <span>
                    <a href="https://www.linkedin.com/in/siddhi-bhanushali-4178591b2/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                </span>
            </div>
<div>
    <div class="team_text_build">
        <h2>With the Blessing of <span class="one">.</span><span class="two">.</span><span class="three">.</span></h2>
        <h4>Meet our Powerful Prayer Warriors</h4>
    </div>
            <div class="col-2" id="team_img" data-aos="fade-right">
                <img src="./images/arpana founding mem1.jpg">
                <span>
                    <a href="https://www.linkedin.com/in/girija-g-778935197/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                  </span>
                <h3>Kusum Aunty </h3>
                <h5>Prayer Warrior</h5>

            </div>
            <div class="col-2" id="team_img" data-aos="fade-right">
                <img src="./images/arpana founding mem2.jpg">
                <span>
                    <a href="https://www.linkedin.com/in/girija-g-778935197/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                  </span>
                <h3>Our Nani</h3>
                <h5>Prayer Warrior</h5>

            </div>
            <div class="col-2" id="team_img" data-aos="fade-right">
                <img src="./images/arpana founding mem.jpg">
                <span>
                    <a href="https://www.linkedin.com/in/girija-g-778935197/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                  </span>
                <h3>Dadi </h3>
                <h5>Prayer Warrior</h5>

            </div>
            <div class="col-2" id="team_img" data-aos="fade-right">
                <img src="./images/arpana founding mem3.jpg">
                <span>
                    <a href="https://www.linkedin.com/in/girija-g-778935197/" target="_blank_"><i
                            class="fa fa-linkedin"></i></a>
                  </span>
                <h3>Aunty </h3>
                <h5>Prayer Warrior</h5>

            </div>
        </div>
        </div>
        </div>
    </div>
</body>
<script>
    AOS.init({
        duration: 1200,
    })
</script>

</html>